@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

:root {
	--background: #222831;
	--primary: #393E46;
	--secondary: #00ADB5;
	--white: #EEEEEE;
	--baby-white: #dde9ff;
}

* {
	box-sizing: border-box;
	scroll-behavior: smooth;
}

::-webkit-scrollbar {
	width: 8px;
}

::-webkit-scrollbar-track {
	background-color: var(--background);
}

::-webkit-scrollbar-thumb {
	background-color: var(--primary);
	border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
	background-color: var(--secondary);
}

body {
	margin: 0;
	padding: 0;
	font-family: 'League Spartan', sans-serif;
	background-color: white;
	color: var(--white);
	width: 100%;
	height: 100vh;
	background: var(--background);
}

header {
	position: fixed;
	top: 0;
	width: 100%;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	background-color: var(--background);
	box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
	z-index: 100;
}

header h1 {
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

header h1 img {
	border-radius: 100%;
	border-top-right-radius: 0;
}

header h1 span {
	font-size: 1.8rem;
	/*	border-bottom: 2px solid var(--secondary);*/
}

nav {
	display: flex;
	align-items: center;
	gap: 1rem;
}

nav ul {
	display: flex;
	gap: 2rem;
}

nav ul li {
	list-style: none;
}

nav ul li button {
	color: var(--white);
	text-decoration: none;
	font-size: 0.8rem;
	font-weight: 600;
	text-transform: uppercase;
	padding: 0.5rem;
	transition: 0.3s;
	background: none;
	border: none;
	cursor: pointer;
}

nav ul li button:hover {
	color: var(--secondary);
}

main {
	width: 60%;
	margin: auto;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.grid-pattern-background {
	position: fixed;
	top: 0;
	width: calc(100vw);
	height: calc(100vw);
	background-image:
		linear-gradient(to right, rgba(255, 255, 255, 0.1) 0.1px, transparent 1px),
		linear-gradient(to bottom, rgba(255, 255, 255, 0.1) 0.1px, transparent 1px);
	background-size: 3rem 3rem;
	background-repeat: repeat;
	z-index: -10;
}

.contact-wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 2rem;
	height: 2rem;
	background: transparent;
	border-radius: 100%;
	padding: 1.5rem;
	transition: 0.3s;
}

.contact-wrapper:active {
	background: rgba(0, 173, 181, 0.1);
}

.btn-contact {
	position: relative;
	text-decoration: none;
	color: var(--secondary);
	background: none;
	border: none;
}

section#home {
	width: 100%;
	height: 100vh;
	margin: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.person-wrapper {
	width: 200px;
	height: 200px;
	border-radius: 100%;
	overflow: hidden;
}

.person-wrapper img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.text-person-wrapper {
	width: 85%;
	text-align: center;
}

.text-person {
	font-size: 2rem;
	line-height: 1.2;
}

.text-person span {
	background: var(--secondary);
	color: transparent;
	background-clip: text;
	-webkit-background-clip: text;
}

.text-person-2 {
	width: 80%;
	margin: auto;
	font-size: 1rem;
	color: rgba(255, 255, 255, 0.6);
	line-height: 1.2;
}

.button-person-wrapper {
	display: flex;
	gap: 1rem;
	padding: 2rem 0;
}

.btn-person-1 {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 0.2rem;
	cursor: pointer;
	background: var(--white);
	color: var(--background);
	padding: 0.7rem 2rem;
	border-radius: 20px;
	border: transparent;
	box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
}

.btn-person-1 svg {
	transition: 0.3s ease-in-out all;
	transform: rotate(-90deg);
}

.btn-person-1:hover svg {
	transform: rotate(0deg);
}

.btn-person-2 {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 0.2rem;
	cursor: pointer;
	background: inherit;
	color: var(--white);
	padding: 0.7rem 2rem;
	border-radius: 20px;
	border: var(--white) 2px solid;
	box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
	transition: 0.3s;
}

.btn-person-2:hover {
	background: var(--white);
	color: var(--background);
}

section#about {
	width: 100%;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

aside.about-left {
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.personal-image-wrapper {
	position: relative;
	width: 400px;
	height: 400px;
}

.personal-image-icon {
	display: flex;
	width: 50%;
	height: 50%;
	z-index: 1;
	filter: blur(0px);
}

.personal-image-icon svg {
	position: absolute;
	top: 100%;
	left: 100%;
	flex-shrink: 0;
	width: 100%;
	height: 100%;
	transition: 0.5s ease-in-out all;
}

.personal-image-icon svg.active-1 {
	transform: translate(0%, -100%);
}

.personal-image-icon svg.active-2 {
	transform: translate(-100%, -100%);
}

.personal-image-icon svg.active-3 {
	transform: translate(-50%, 0%);
	opacity: 0;
}

.personal-image {
	position: absolute;
	width: 100%;
	height: 100%;
	object-fit: cover;
	z-index: 2;
	border-radius: 100%;
	border-bottom: 10px solid var(--secondary);
}

article.about-right {
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.about-right .part-1 {
	display: block;
}

.about-right h2 {
	text-align: center;
	font-size: 2.5rem;
}

.about-right p {
	text-indent: 1rem;
	line-height: 1.1;
	color: rgba(255, 255, 255, 0.5);
	font-size: 1.2rem;
	font-weight: 400;
	padding: 1rem;
}

.about-right .part-2 {
	display: flex;
}

.part-2 .year-experience,
.part-2 .projects-completed,
.part-2 .happy-clients {
	text-align: center;
}

.part-2 .year-experience span,
.part-2 .projects-completed span,
.part-2 .happy-clients span {
	font-size: 2.5rem;
	font-weight: 900;
	transition: 0.3s all;
}

.part-2 .year-experience h3,
.part-2 .projects-completed h3,
.part-2 .happy-clients h3 {
	font-size: 1.2rem;
	font-weight: 400;
	color: rgba(255, 255, 255, 0.5);
}

.part-2 .year-experience span:hover,
.part-2 .projects-completed span:hover,
.part-2 .happy-clients span:hover {
	color: var(--secondary);
}

section#services {
	width: 100%;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.services-wrapper {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

.services-wrapper h2 {
	text-align: center;
	font-size: 2.5rem;
}

.services {
	display: flex;
	justify-content: start;
	align-items: center;
	flex-wrap: nowrap;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scroll-snap-align: start;
}

.service {
	width: 300px;
	height: 300px;
	background: var(--primary);
	margin: 1rem;
	border-radius: 10px;
	display: flex;
	flex-shrink: 0;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	transition: 0.3s;
	padding: 1.5rem;
}

.service:hover svg {
	transform: translateY(-10px);
	transition-delay: 0.1s;
}

.service svg {
	width: 80px;
	height: 80px;
	stroke: var(--secondary);
	transition: all 0.3s ease-in-out;
}

.service h3 {
	font-size: 1.2rem;
	color: var(--white);
	margin: 1rem 0;
}

.service p {
	text-align: center;
	color: rgba(255, 255, 255, 0.7);
}

section#article {
	width: 100%;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

footer {
	background-color: var(--background);
	color: #fff;
	padding: 20px;
	text-align: center;
	width: 100%;
	height: 10vh;
}